##
## Environment project settings.
##

# Django

DJANGO_SETTINGS_MODULE=settings.production
DJANGO_DEBUG=True
# DJANGO_ALLOWED_HOSTS=*

SECRET_KEY=super-secure-secret-key


# Database

# If running inside docker user this
#DATABASE_URL=postgres://postgres:postgres@db:5432/base

# If running outside docker use this
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/base

# ** Only for development environment
POSTGRES_DB=base
POSTGRES_PASSWORD=postgres


# Celery Settings
# http://docs.celeryproject.org/en/5.0/configuration.html

CELERY_BROKER_URL=redis://:@redis:6379/0
#CELERY_BROKER_URL=redis://:@localhost:6379/0
