##
## Environment project settings.
##

# Django

#DJANGO_SETTINGS_MODULE=settings.production
#DJANGO_DEBUG=True
#DJANGO_ALLOWED_HOSTS=*


# Database

#DATABASE_URL=postgres://postgres:postgres@db:5432/base
#DATABASE_URL=postgres://postgres:postgres@localhost:5432/base

# ** Only for development environment
POSTGRES_DB=base
POSTGRES_PASSWORD=postgres


# Email Settings
# https://docs.djangoproject.com/en/3.2/ref/settings/#std:setting-EMAIL_HOST

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TSL=True