apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_LOGLEVEL: "info"
  DEBUG: "False"
  DJANGO_SETTINGS_MODULE: "settings.production"
  CELERY_BROKER_URL: "redis://:@redis:6379/0"
  DATABASE_URL: "postgres://postgres:postgres@pgbouncer:5432/base"
